== TODO
 
This is an application where a user comes after authentication and can perform the CRUD operation for the product and also can share their product with other registered user as well.

== Getting Started

1. git clone https://github.com/chitrarani05/todo_app.git

2. cd todo_app

3. # change username and password in config/database.yml as per your db.

4. bundle install --without production

5. bundle exec rake db:migrate

6. bundle exec rake db:test:prepare

7. bundle exec rspec spec/

If the tests don't pass, it means there may be something wrong with your system. If they do pass, then you can debug your code by comparing it with the reference implementation.
